spring.application.name=Tournaments

spring.datasource.url=jdbc:postgresql://localhost:5432/tournament
spring.datasource.username=user
spring.datasource.password=pwd1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

#app.jwt.secret = mysecretJ7Q16xGQkmEbE3fv4ecEmDkT5k3TkZZFg6srLt2YmpkEtjPfS28F3u
#app.jwt.expiration = 7200000
